# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Davide Gessa <gessadavide@gmail.com>
pkgname=device-samsung-i9003
pkgver=1
pkgrel=23
pkgdesc="Samsung Galaxy SI SLC"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-samsung-i9003 libsamsung-ipc mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	90-android-touch-dev.rules
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="59a3e16044a0231f5bc9162b0aa46d8e75fa0e49f9f88c213f80a16e0ca48164a15d7929158b047db9a0b44390cfadabe6a9cf91081b7afca998b92e7d57645e  deviceinfo
079336f0a62fe45e839dcaa56479736fb67125ef5adf9bf73fc513c696d5a9fe14cfc9912f4aeb989476aa23bcd1befca25f0163c827691eea7eec1c7b97f303  90-android-touch-dev.rules"
