# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Attila Szöllősi <ata@openmailbox.org>
pkgname=device-sony-amami
pkgver=3
pkgrel=5
pkgdesc="Sony Xperia Z1 Compact"
url="https://postmarketos.org"
arch="armv7"
license="MIT"
depends="postmarketos-base mkbootimg mdss-fb-init-hack mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
	$pkgname-nonfree-firmware:nonfree_firmware
"
source="deviceinfo 90-android-touch-dev.rules fb.modes"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -D -m644 "$srcdir"/fb.modes \
		"$pkgdir"/etc/fb.modes
}

kernel_downstream() {
	pkgdesc="Display and wifi works (see device table for details)"
	depends="linux-sony-amami"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="For kernel development only (most features aren't working)"
	depends="linux-postmarketos-mainline"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-sony-rhine"
	mkdir "$subpkgdir"
}

sha512sums="7d430ca64f46ff187c63226a6cdb5806fc3d4de1938779f432f345bf0bf009886d79630c37c4086c9d393457c1709a8848c754f7a53a41e3099aa11346c7dc7a  deviceinfo
8b6034c0338ab4c7d648f47983aad6da07e427e7dba47baabf85a1b3ddeeda47c8d7fbcd547a302c9a759b2943ee30d3e82c3b368d8582833a058e4671638a9e  90-android-touch-dev.rules
4dc5b6a2d9de6b97e4033b14771b8a6afe922afcd0bc4c97481cfad775726109dd0570058b94b2cd805691343076e7d4d886218787ba883cc31dd1e6e3abb0af  fb.modes"
