# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Nick Boone <fooforever@gmail.com>
pkgname="device-htc-m8"
pkgdesc="HTC One M8"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="linux-htc-m8 mkbootimg mesa-dri-swrast msm-fb-refresher postmarketos-base"
makedepends="devicepkg-dev"
source="deviceinfo
	initfs-hook.sh
	90-android-touch-dev.rules"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="27c17aa4b47a1c76caf8b349371230ce796ff996c80f74bf198cbececab39f268d30ef85c23c08ab3d511b39a5c0f4be8ce095d239759205a5edd71d83c1706b  deviceinfo
765abaad5fda0dfda5e62e1e48414d3eea822198f39d0792171a04d73f86f6273a6e562afab430cbfcdd084412568a0ad03d012e9c40c5564f5cd1b9c0f181eb  initfs-hook.sh
f0f69ab3b5b3fed11ec5049f37c71c4e9dcf87dc1f238199a3917dd61957d46783a8798d63d400cc5d3983987e750e3fec6d7117561ad5005f28131ae4821d66  90-android-touch-dev.rules"
