# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Konrad Dybcio <konrad.dybcio@outlook.com>
pkgname="device-sony-suzu"
pkgdesc="Sony Xperia X"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-sony-suzu mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="dadfa98035a6895534152b6d049edee4cb7ae3907ed1dab9dcc45a43821310923a29ae407461166ef2bab19f05a83d60183fe6845ec29b366f86605b44b3e946  deviceinfo"
