# Reference: <https://postmarketos.org/devicepkg>
# Contributor: lawl <github@dumbinter.net>
pkgname="device-xiaomi-ido"
pkgdesc="Xiaomi Xiaomi RedMi 3"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-ido mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo
	fb.modes
	initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
}

sha512sums="54086375a3d0dfff9b40739252fc6675ba61f815bae748f1ce0a063540151524e8c1a9b95c77f6b9bfb996bd7409a556d9a7c89f3a6cd243b9b3bdef1d3284cb  deviceinfo
8a72f8d34fd0a8c7b6de0a2ab16e255b3fe28993e1aef7c25c3c4becc5851e51f5dcc3814acc75c8bb829bc02d180d976ee3877a98982d29cfc5cb7ea84f1c32  fb.modes
3b46dfab8465935349a8775e0247a3ea4274c16a9f526f17e1397ae2f6bdef11d9cbd969dc630a7d647e4130f5a2f1a8e85357fc34a5b1900411f9219a62b38e  initfs-hook.sh"
