# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=spacebar
pkgver=0_git20200119
pkgrel=0
_commit="03a2cb264940abea70da231bac5a6b15a75a09d9"
pkgdesc="Collection of stuff for running IM on Plasma Mobile"
url="https://phabricator.kde.org/source/spacebar/"
arch="all !armhf" # armhf blocked by qt5-qtdeclarative
license="LGPL-2.1-or-later"
depends="kirigami2 qt5-qtquickcontrols qt5-qtquickcontrols2 plasma-framework"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kirigami2-dev kpeople-dev kservice-dev kdbusaddons-dev ki18n-dev ktp-common-internals-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/kde/spacebar/archive/$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

prepare() {
	default_prepare

	mkdir "$builddir"/build
}

build() {
	cd "$builddir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	cd "$builddir"/build
	DESTDIR="$pkgdir" make install
}

sha512sums="8a56c81bb233d53439770d4ad4d2d7d62496135380e67c7b6fb17920d977a25734794d940b228fe99a62eaa380199dfcf428c7402934be75278896bad85eeeaa  spacebar-03a2cb264940abea70da231bac5a6b15a75a09d9.tar.gz"
