# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Mayeul Cantan <mayeul.cantan@gmail.com
pkgname="device-samsung-kylevess"
pkgdesc="Samsung Trend Lite"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="linux-samsung-kylevess mkbootimg mesa-dri-swrast postmarketos-base"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="b7c42349dfa8fcb8a2f80e4052173e26a36f3328fae0dd647d7065167ffce3da28b8d7c46f46396fb7a7d463c13f3e312e7afdc362015b83f3328d46821826a8  deviceinfo"
