# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Daniele Debernardi <drebrez@gmail.com>
pkgname=device-lg-dory
pkgver=1
pkgrel=12
pkgdesc="LG G Watch"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-lg-dory mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-touchscreen-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-touchscreen-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-touchscreen-dev.rules
}

sha512sums="7a58057675e03c1efd9f00138dae1c726adf76b466d5b2e59c059041f0b3c6f01c985087bf941541042e2c56828d7d9e0a6d6c4078ec5bcc044b6301a241a308  deviceinfo
f52a0bfab7e0067c0837662b5297e6c6d3433a1fc1cbdfaf3000227452d88980b99ac196541fda3bd57fd789580cb4ef96299b24e1bdb277f21f42418fcf17fa  90-touchscreen-dev.rules"
