# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Bradley Gamble
pkgname="device-samsung-manta"
pkgdesc="Google Nexus 10"
pkgver=0.3
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-manta mkbootimg mesa-dri-swrast watchdog-kick"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="efa668051f7a1a95599c55cffe007be183124f8a8142cc4067f0ffb48d71e25aa5dc7fc98e00cd383fee1792852a75c0ddc39aae6cba138bd9c65914fd5a1f6a  deviceinfo"
